# environment variables
# here is the variables for the project, like api keys and tokens

token='' #stringg
token_BETA='' #botteste
user_login=''
user_edit=''
rank_highscoreBR=''
roundplay_finish=''

economy_gems=''
economy_charge=''
economy_menu=''
economy_rode=''

key=''
key_login=''

main_path_accounts='contas_teste.json'
path_accounts='./contas_teste.json'



discord_channel_id=

#twitter cookies

#cookies
twitter_auth_multi='""'
twitter_auth_token=''
twitter_ct0=''
#-------------------