#new version links without endpoint like https://api.game.com/
main_new=
beta_new=
test_new=
#old version links without endpoint like http://game.azure.com:5010/
main_old=
beta_old=
test_old=
#EndPoINTS
user_login=
user_updat=
#SecretKeys
login_key=
head_keyy=
